*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: montserrat;
    background-color: #ffe3e2;
    margin: 50px;
}
.wrapper2{
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper2 h1{
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}
.projet{
display: flex;
}
.shop{
    flex: 75%;
}
.box{
    display: flex;
    width: 100%;
    height: 260px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #fff;
    transition: all .6s ease;
    box-shadow: rgb(100,100,111,0.2) 0 7px 29px 0;
}
.box:hover{
    transform: scale(1.02);
}
.box img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.content{
    padding: 20px;
    position: relative;
    width: 100%;
}
.content h3{
    margin-bottom: 30px;
}
.content h4{
    margin-bottom: 50px;
}
.btn-area{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding:5px;
    background-color:#3171a9;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    width: 80px;
}
.btn-area:hover{
    background-color: #76bfb6;
    color: #fff;
}
.unit input{
   width: 40px;
   padding: 1px;
   text-align: center;
}
.unit{
    font-size: 20px;
}
.btn-area i{
    margin-right: 5px;
}
.right-bar{
    flex:25%;
    margin-left: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgb(100,100,111,0.2) 0 7px 29px 0;
    height: 350px;
}
.right-bar hr{
    margin-bottom: 25px;
}
.right-bar p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}
.right-bar a{
    background-color: #76bfb6;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 20px;
    color: white;
}
.right-bar a{
    background-color:  #76bfb6;
}
.projet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.btn2{
    font-size: 18px;
    font-weight: 600;
}


@media screen and (max-width:700px) {
    .projet{
        display: grid;
        grid-template-columns: 1fr;
    }
   .body{
    padding:10px;
   }
}